# springboot

Ex01_javaDI/: build.gradle
Ex02_annotationDI-1/: build.gradle  settings.gradle
Ex02_annotationDI-1/src/main/resources/: application.properties
Ex02_annotationDI/WEB-INF/: web.xml
Ex02_annotationDI/src/main/resources/: application.properties
Ex03_logger/WEB-INF/: web.xml
Ex03_logger/src/main/resources/: application.properties  logback.xml
Ex04_jspSetting/: build.gradle
Ex04_jspSetting/src/main/resources/: application.properties
Ex05_jspMybatis/: build.gradle
Ex05_jspMybatis/src/main/resources/: application.properties  logoback-spring.xml
Ex06_security/: build.gradle
Ex06_sercurity/: build.gradle  settings.gradle
Ex07_jpa/: build.gradle  settings.gradle
Ex07_jpa/src/main/java/exam1/: JpaUse1.java  Member1.java
Ex07_jpa/src/main/java/exam2/: JpaUse2.java  Member2.java
Ex07_jpa/src/main/java/exam3/: DeleteTest.java  InsertTest.java  Member3.java  SelectTest.java  UpdateTest.java
Ex07_jpa/src/main/java/exam4/: InsertTest.java  Member4.java  TypedQueryLikeParameter.java  TypedQueryParameter.java  TypedQueryTest.java
Ex07_jpa/src/main/resources/: application.properties
Ex08_MemberJpa01/: build.gradle
Ex10_MemberBoard/: settings.gradle
Ex12_Jpql/: settings.gradle
Ex13_WebJars/: build.gradle
Ex14_fileUpload/: build.gradle
Ex14_fileUpload/src/main/java/com/study/springboot/: FileUploadController.java
Ex14_fileUpload/src/main/resources/: application.properties
Ex14_fileUpload/src/main/webapp/WEB-INF/views/: index.jsp
Ex15_HomePage/: settings.gradle
Ex16_Restful/: build.gradle
db/: Ex11_jpapaging.sql  springboot계정jpa_homepage.sql  springboot계정~1.sql
(+150 files in other folders)
